# MoviesApi

PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasAPI.Tests/: AllowAnonymousHandler.cs  BasePruebas.cs  FakeUserFilter.cs  LocalDbDatabaseInitializer.cs
PeliculasAPI.Tests/PruebasDeIntegracion/: GenerosControllerTests.cs  ReviewsControllerTests.cs
PeliculasAPI.Tests/PruebasUnitarias/: ActoresControllerTests.cs  CuentasControllerTests.cs  GenerosControllerTests.cs  PeliculasControllerTests.cs  ReviewsControllerTests.cs  SalasDeCinesControllerTests.cs
PeliculasAPI/Helpers/: ErrorFilter.cs
PeliculasAPI/Migrations/: 20230812165801_Init.Designer.cs  20230812165801_Init.cs
PeliculasAPI/Properties/: serviceDependencies.MoviesAPILearn - Web Deploy.json  serviceDependencies.json
PeliculasAPI/Properties/ServiceDependencies/MoviesAPILearn - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
PeliculasAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
